digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	0 [shape=box style=filled]
	1 [shape=box style=filled]
	2 [shape=box style=filled]
	3 [shape=box style=filled]
	4 [shape=box style=filled]
	5 [shape=box style=filled]
	6 [shape=box style=filled]
	7 [shape=box style=filled]
	8 [shape=box style=filled]
	9 [shape=box style=filled]
	10 [shape=box style=filled]
	11 [shape=box style=filled]
	12 [shape=box style=filled]
	13 [shape=box style=filled]
	14 [shape=box style=filled]
	15 [shape=box style=filled]
	16 [shape=box style=filled]
	17 [shape=box style=filled]
	18 [color=lightblue style=filled]
	19 [color=lightblue style=filled]
	20 [color=lightblue style=filled]
	9 -> 24 [color=green penwidth=0.47860582239006066 style=solid]
	19 -> 25 [color=green penwidth=0.2662545771928879 style=solid]
	22 -> 20 [color=red penwidth=0.15991860698107158 style=solid]
	17 -> 20 [color=green penwidth=0.27331109484534744 style=solid]
	3 -> 23 [color=red penwidth=0.1491712210052949 style=solid]
	7 -> 22 [color=green penwidth=0.7484783034337098 style=solid]
	11 -> 20 [color=green penwidth=0.2835448851237077 style=solid]
	15 -> 21 [color=green penwidth=0.15072605265775155 style=solid]
	25 -> 20 [color=red penwidth=0.3110118071439869 style=solid]
	7 -> 24 [color=red penwidth=0.830047560368598 style=solid]
	6 -> 19 [color=green penwidth=0.19720353391407774 style=solid]
	5 -> 18 [color=red penwidth=0.14035901199574138 style=solid]
	11 -> 18 [color=green penwidth=0.40378198956104927 style=solid]
	9 -> 23 [color=green penwidth=0.19800188278538783 style=solid]
	7 -> 20 [color=red penwidth=0.23048783050794758 style=solid]
	15 -> 22 [color=red penwidth=0.18257033486822433 style=solid]
	9 -> 19 [color=red penwidth=0.5033705785144621 style=solid]
	17 -> 24 [color=red penwidth=0.7043348915256437 style=solid]
	11 -> 21 [color=red penwidth=0.11833627328696533 style=solid]
	0 -> 20 [color=green penwidth=0.2779911454388676 style=solid]
	22 -> 18 [color=green penwidth=0.16476820034683032 style=solid]
	12 -> 21 [color=green penwidth=0.25051916133799057 style=solid]
	2 -> 18 [color=red penwidth=0.3142709184454088 style=solid]
	1 -> 18 [color=green penwidth=0.11839963289041884 style=solid]
	11 -> 23 [color=green penwidth=0.2458536080126612 style=solid]
	21 -> 18 [color=green penwidth=0.13365181996918185 style=solid]
	20 -> 19 [color=green penwidth=0.31381383618192826 style=solid]
	23 -> 19 [color=red penwidth=0.16744219231143742 style=solid]
	9 -> 22 [color=green penwidth=0.24093129956360046 style=solid]
	10 -> 20 [color=green penwidth=0.6843032575381036 style=solid]
	4 -> 25 [color=red penwidth=0.42334987064734353 style=solid]
	12 -> 25 [color=red penwidth=0.20308341167678512 style=solid]
	8 -> 23 [color=green penwidth=0.466467597750472 style=solid]
	2 -> 21 [color=green penwidth=0.11213787746366358 style=solid]
	4 -> 18 [color=green penwidth=0.43740373848077174 style=solid]
	1 -> 20 [color=red penwidth=0.3507365261384272 style=solid]
	14 -> 20 [color=green penwidth=0.11037536033518947 style=solid]
	10 -> 18 [color=red penwidth=0.18531330572445484 style=solid]
	5 -> 20 [color=red penwidth=0.2526777984701114 style=solid]
	18 -> 25 [color=red penwidth=0.46261927562312943 style=solid]
	12 -> 18 [color=red penwidth=0.5356020370386619 style=solid]
	2 -> 20 [color=red penwidth=0.35829804968046675 style=solid]
}
