


[Oracle]
path = svmmodel.pickle.dat
model1 = RoadLayer1 RoadLayer2 RoadLayer3
model2 = DirtLayer1 DirtLayer2


[RoadLayer1]
type        =       RacerLayer2
model_path  =       ../experiments/road_mix3/best.pickle


[RoadLayer2]
type        =       OpponentsLayer
model_path  =       ../experiments/overtake2/best.pickle


[RoadLayer3]
type        =       UnstuckLayer2


[DirtLayer1]
type        =       OpponentsRacerLayer4
model_path  =       ../experiments/dirt_mix_from_error/best.pickle

[DirtLayer2]
type        =       UnstuckLayer2

