


[Models]
model1 = RoadLayer1 RoadLayer2 RoadLayer3
model2 = DirtLayer1 DirtLayer2


[RoadLayer1]
type        =       RacerLayerJesus3
model_path  =       ../experiments/road_mix4/best.pickle


[RoadLayer2]
type        =       OpponentsLayer4
model_path  =       bellinovenerdi_best.pickle


[RoadLayer3]
type        =       UnstuckLayer3


[DirtLayer1]
type        =       OpponentsRacerLayer5
model_path  =       ../experiments/dirt_mix4/best.pickle

[DirtLayer2]
type        =       UnstuckLayer3

